 
****************************************
Report : clocks
Design : aes_cipher_top
Version: M-2016.12-SP1
Date   : Wed Apr 12 11:09:27 2017
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             10.00   {0 5}                         {clk}
--------------------------------------------------------------------------------
1
