 
****************************************
Report : clock_skew
Design : aes_cipher_top
Version: M-2016.12-SP1
Date   : Wed Apr 12 11:09:27 2017
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
clk              0.40      0.40      0.40      0.40         -         -
clk                 -         -         -         -      0.05      0.05

                 Max Transition      Min Transition
Object           Rise      Fall      Rise      Fall
-------------------------------------------------------
clk              0.10      0.10      0.10      0.10
1
