 
****************************************
Report : qor
Design : aes_cipher_top
Version: M-2016.12-SP1
Date   : Wed Apr 12 11:09:27 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          5.19
  Critical Path Slack:           4.57
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         22
  Hierarchical Port Count:        612
  Leaf Cell Count:               9500
  Buf/Inv Cell Count:            1391
  Buf Cell Count:                   1
  Inv Cell Count:                1390
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8970
  Sequential Cell Count:          530
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   169479.476827
  Noncombinational Area: 27922.943573
  Buf/Inv Area:          15726.413317
  Total Buffer Area:            18.82
  Total Inverter Area:       15707.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            197402.420400
  Design Area:          197402.420400


  Design Rules
  -----------------------------------
  Total Number of Nets:          9771
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: xunil-03.coe.drexel.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.80
  Logic Optimization:                  3.08
  Mapping Optimization:               24.25
  -----------------------------------------
  Overall Compile Time:               71.91
  Overall Compile Wall Clock Time:    73.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
